<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzl-HS-Glh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taskdashboard View Controller-->
        <scene sceneID="bYM-hM-WDD">
            <objects>
                <viewController storyboardIdentifier="taskDashBoardVC" id="beC-fc-QzS" customClass="TaskDashboardViewController" customModule="Eisenhower_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzm-C0-nwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Uu-vJj">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="loE-0d-Y2t">
                                    <size key="itemSize" width="165" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddC" id="IPX-uz-h6o">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-Ac-fcl">
                                                    <rect key="frame" x="16" y="16" width="133" height="42"/>
                                                    <state key="normal" image="AddTask"/>
                                                    <connections>
                                                        <action selector="AddButtonDidTouched:" destination="beC-fc-QzS" eventType="touchUpInside" id="hZP-Um-Bll"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cgf-Ac-fcl" secondAttribute="trailing" constant="8" id="1G5-LR-Mio"/>
                                            <constraint firstItem="Cgf-Ac-fcl" firstAttribute="top" secondItem="IPX-uz-h6o" secondAttribute="topMargin" constant="8" id="6WC-gB-8dc"/>
                                            <constraint firstItem="Cgf-Ac-fcl" firstAttribute="leading" secondItem="IPX-uz-h6o" secondAttribute="leadingMargin" constant="8" id="JnW-5T-aqS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cgf-Ac-fcl" secondAttribute="bottom" constant="8" id="WLG-Oj-PsD"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskC" id="uBn-y7-qcz" customClass="TaskCollectionViewCell" customModule="Eisenhower_Todo" customModuleProvider="target">
                                        <rect key="frame" x="178" y="0.0" width="165" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-Xy-BeY">
                                                    <rect key="frame" x="8" y="51" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImportantIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-rg-yEP">
                                                    <rect key="frame" x="128" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="HNf-MO-0B3"/>
                                                        <constraint firstAttribute="height" constant="29" id="oha-g2-oig"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrgentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-7O-u4r">
                                                    <rect key="frame" x="136" y="47" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0VB-cE-pWT"/>
                                                        <constraint firstAttribute="height" constant="19" id="Oj5-cZ-kLK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-4R-5g3">
                                                    <rect key="frame" x="8" y="8" width="112" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="0.39616331339999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ykJ-Xy-BeY" secondAttribute="bottom" id="BKW-UO-Bpu"/>
                                            <constraint firstItem="Q9Q-7O-u4r" firstAttribute="leading" secondItem="ykJ-Xy-BeY" secondAttribute="trailing" constant="8" id="OmX-7T-aUI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eQM-rg-yEP" secondAttribute="trailing" id="R8r-83-KUm"/>
                                            <constraint firstItem="aam-4R-5g3" firstAttribute="leading" secondItem="uBn-y7-qcz" secondAttribute="leading" constant="8" id="dNk-sx-k9c"/>
                                            <constraint firstItem="eQM-rg-yEP" firstAttribute="leading" secondItem="aam-4R-5g3" secondAttribute="trailing" constant="8" id="dfS-8r-g4a"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Q9Q-7O-u4r" secondAttribute="bottom" id="fQm-hP-UWZ"/>
                                            <constraint firstItem="eQM-rg-yEP" firstAttribute="top" secondItem="uBn-y7-qcz" secondAttribute="topMargin" id="jM0-VV-D2a"/>
                                            <constraint firstItem="ykJ-Xy-BeY" firstAttribute="leading" secondItem="uBn-y7-qcz" secondAttribute="leadingMargin" id="sCR-Rb-FNO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q9Q-7O-u4r" secondAttribute="trailing" id="yfp-aE-gQk"/>
                                            <constraint firstItem="aam-4R-5g3" firstAttribute="top" secondItem="uBn-y7-qcz" secondAttribute="top" constant="8" id="zoC-V5-MXk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="duDateLabel" destination="ykJ-Xy-BeY" id="edb-LY-rrQ"/>
                                            <outlet property="importantIconImageView" destination="eQM-rg-yEP" id="Zhd-mz-Znn"/>
                                            <outlet property="taskTitleLabel" destination="aam-4R-5g3" id="sCz-K1-sKL"/>
                                            <outlet property="urgentIconImageView" destination="Q9Q-7O-u4r" id="Mc8-rn-BON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gok-Uu-vJj" firstAttribute="top" secondItem="tfz-0G-Mmv" secondAttribute="top" id="V0K-bR-bkb"/>
                            <constraint firstItem="tfz-0G-Mmv" firstAttribute="bottom" secondItem="gok-Uu-vJj" secondAttribute="bottom" id="hgf-VO-TJn"/>
                            <constraint firstItem="tfz-0G-Mmv" firstAttribute="trailing" secondItem="gok-Uu-vJj" secondAttribute="trailing" constant="16" id="kBs-Lp-jfs"/>
                            <constraint firstItem="gok-Uu-vJj" firstAttribute="leading" secondItem="tfz-0G-Mmv" secondAttribute="leading" constant="16" id="nNu-Tg-xiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfz-0G-Mmv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XV5-O6-HzP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ProfileIcon" id="VNe-o7-b6q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profilePictureButtonDidTouch:" destination="beC-fc-QzS" id="xzA-8u-7HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCollectionView" destination="gok-Uu-vJj" id="bly-hv-CuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN4-SB-FL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="o6F-oo-U3q" customClass="TaskDashboardModuleInitializer" customModule="Eisenhower_Todo" customModuleProvider="target">
                    <connections>
                        <outlet property="taskdashboardViewController" destination="beC-fc-QzS" id="49X-0H-BRz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdS-gM-RJf">
            <objects>
                <navigationController storyboardIdentifier="loginNC" id="Wzl-HS-Glh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYt-g1-avn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t80-1N-ywE" kind="relationship" relationship="rootViewController" id="zWf-24-2TB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVq-cr-7Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfc-ee-YKL">
            <objects>
                <navigationController storyboardIdentifier="mainNC" id="toI-ej-QhX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4N-bO-UpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="beC-fc-QzS" kind="relationship" relationship="rootViewController" id="hQj-Sx-n03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaS-OX-Up5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-864"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3YV-b9-Uf5">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="t80-1N-ywE" customClass="LoginViewController" customModule="Eisenhower_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q5-R6-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-Sd-M8b">
                                <rect key="frame" x="32" y="164" width="311" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-m5-9Na">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.62745098039215685" blue="0.69803921568627447" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Sb-cx-Y90"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-Al-LK8">
                                        <rect key="frame" x="0.0" y="50" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hsw-cW-mCP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c66-1H-UX1">
                                        <rect key="frame" x="85.5" y="100" width="140" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EcH-y8-Vw3"/>
                                            <constraint firstAttribute="width" constant="140" id="Kth-VA-Tvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonDidTouched:" destination="t80-1N-ywE" eventType="touchUpInside" id="Rfg-s6-R8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaB-m5-9Na" firstAttribute="leading" secondItem="FE5-Sd-M8b" secondAttribute="leading" id="Ekg-18-Q9B"/>
                                    <constraint firstAttribute="trailing" secondItem="U2v-Al-LK8" secondAttribute="trailing" id="Ui5-sg-QUv"/>
                                    <constraint firstItem="U2v-Al-LK8" firstAttribute="leading" secondItem="FE5-Sd-M8b" secondAttribute="leading" id="l89-gd-gCf"/>
                                    <constraint firstAttribute="trailing" secondItem="aaB-m5-9Na" secondAttribute="trailing" id="llj-rx-XjV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-mZ-SQ0">
                                <rect key="frame" x="137.5" y="371" width="100" height="36"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90980392160000001" blue="0.10980392160000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6uo-Sm-O6x"/>
                                    <constraint firstAttribute="width" constant="100" id="ETU-6H-1Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonDidTouched:" destination="t80-1N-ywE" eventType="touchUpInside" id="7nE-fL-chA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-WS-1t3">
                                <rect key="frame" x="137" y="270" width="119" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleGoogleButtonClick:" destination="t80-1N-ywE" eventType="touchUpInside" id="a5Z-RN-68o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wsu-Cx-IWa" firstAttribute="trailing" secondItem="FE5-Sd-M8b" secondAttribute="trailing" constant="32" id="Ah7-iO-7Nf"/>
                            <constraint firstItem="FE5-Sd-M8b" firstAttribute="centerX" secondItem="9Q5-R6-OhA" secondAttribute="centerX" id="bPj-Ts-ZSW"/>
                            <constraint firstItem="sU1-mZ-SQ0" firstAttribute="centerX" secondItem="9Q5-R6-OhA" secondAttribute="centerX" id="ffO-na-nCe"/>
                            <constraint firstItem="FE5-Sd-M8b" firstAttribute="leading" secondItem="Wsu-Cx-IWa" secondAttribute="leading" constant="32" id="iZz-Uu-zCU"/>
                            <constraint firstItem="FE5-Sd-M8b" firstAttribute="top" secondItem="Wsu-Cx-IWa" secondAttribute="top" constant="100" id="nhV-sn-lYB"/>
                            <constraint firstItem="sU1-mZ-SQ0" firstAttribute="top" secondItem="FE5-Sd-M8b" secondAttribute="bottom" constant="65" id="zae-Pl-EbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsu-Cx-IWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="never" id="zEy-xl-cSr"/>
                    <connections>
                        <outlet property="LoginButton" destination="c66-1H-UX1" id="VC7-xh-kou"/>
                        <outlet property="emailTextField" destination="aaB-m5-9Na" id="GmR-Pb-Dkv"/>
                        <outlet property="googleSignInButton" destination="m5m-WS-1t3" id="AjC-JT-EJH"/>
                        <outlet property="passwordTextField" destination="U2v-Al-LK8" id="ULW-TK-2dh"/>
                        <outlet property="signInButton" destination="m5m-WS-1t3" id="5kl-Mv-xe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-2y-Qps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Aij-tV-Wrk" customClass="LoginModuleInitializer" customModule="Eisenhower_Todo" customModuleProvider="target">
                    <connections>
                        <outlet property="loginViewController" destination="t80-1N-ywE" id="j24-kG-7AG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="273" y="-18"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0M8-xd-0nN">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="w6q-cU-m51" customClass="SignupViewController" customModule="Eisenhower_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9Q-hV-RX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scU-es-y33">
                                <rect key="frame" x="32" y="36" width="311" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-4a-ce6">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dCr-aE-gEn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-7o-YyU">
                                        <rect key="frame" x="0.0" y="50" width="311" height="128"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zsu-E6-9hB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trW-5b-3Ko">
                                        <rect key="frame" x="0.0" y="186" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="llx-Zs-YFK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-fX-C4S">
                                        <rect key="frame" x="0.0" y="236" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iAn-Ah-xgd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-Bs-J1I">
                                        <rect key="frame" x="0.0" y="286" width="311" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qSX-ow-6tt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-Gh-k3j">
                                        <rect key="frame" x="80.5" y="336" width="150" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MmX-Ut-TYc"/>
                                            <constraint firstAttribute="width" constant="150" id="r2Q-8U-uV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignuoButtonDidTouch:" destination="w6q-cU-m51" eventType="touchUpInside" id="ooD-5Q-G20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-h4-Bzl">
                                        <rect key="frame" x="105.5" y="386" width="100" height="42"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Y6n-Yf-Wo8"/>
                                            <constraint firstAttribute="width" constant="100" id="ptj-nr-nBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="LogoutButtonDidTouch:" destination="w6q-cU-m51" eventType="touchUpInside" id="oaF-pT-Xlp"/>
                                            <action selector="SignuoButtonDidTouch:" destination="w6q-cU-m51" eventType="touchUpInside" id="X1o-sh-mmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bf-fX-C4S" firstAttribute="leading" secondItem="scU-es-y33" secondAttribute="leading" id="8c1-MK-I97"/>
                                    <constraint firstAttribute="trailing" secondItem="aOa-Bs-J1I" secondAttribute="trailing" id="EhM-Vy-gtn"/>
                                    <constraint firstAttribute="trailing" secondItem="rw1-4a-ce6" secondAttribute="trailing" id="Gc4-Rb-lRv"/>
                                    <constraint firstItem="rw1-4a-ce6" firstAttribute="leading" secondItem="scU-es-y33" secondAttribute="leading" id="PsO-1O-8pn"/>
                                    <constraint firstItem="trW-5b-3Ko" firstAttribute="leading" secondItem="scU-es-y33" secondAttribute="leading" id="d12-SD-PP4"/>
                                    <constraint firstItem="aOa-Bs-J1I" firstAttribute="leading" secondItem="scU-es-y33" secondAttribute="leading" id="dif-ko-yQe"/>
                                    <constraint firstAttribute="trailing" secondItem="2bf-fX-C4S" secondAttribute="trailing" id="rgn-OT-jQW"/>
                                    <constraint firstItem="Hld-7o-YyU" firstAttribute="leading" secondItem="scU-es-y33" secondAttribute="leading" id="rr8-4B-jey"/>
                                    <constraint firstAttribute="trailing" secondItem="Hld-7o-YyU" secondAttribute="trailing" id="tAd-Ky-15r"/>
                                    <constraint firstAttribute="trailing" secondItem="trW-5b-3Ko" secondAttribute="trailing" id="xfz-tT-QtV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scU-es-y33" firstAttribute="leading" secondItem="kvG-s2-z4Q" secondAttribute="leading" constant="32" id="9ui-rX-ot4"/>
                            <constraint firstItem="kvG-s2-z4Q" firstAttribute="trailing" secondItem="scU-es-y33" secondAttribute="trailing" constant="32" id="Wpy-L2-0fh"/>
                            <constraint firstItem="scU-es-y33" firstAttribute="top" secondItem="kvG-s2-z4Q" secondAttribute="top" constant="16" id="Xlf-3c-Lgd"/>
                            <constraint firstItem="scU-es-y33" firstAttribute="centerX" secondItem="j9Q-hV-RX9" secondAttribute="centerX" id="gTl-kA-2sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvG-s2-z4Q"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aOa-Bs-J1I" id="T70-ff-2E4"/>
                        <outlet property="emailTextField" destination="trW-5b-3Ko" id="Yxk-15-Ktf"/>
                        <outlet property="logoutButton" destination="HSt-h4-Bzl" id="Pcd-aY-1td"/>
                        <outlet property="passwordTextField" destination="2bf-fX-C4S" id="aHL-gn-n0C"/>
                        <outlet property="saveButton" destination="rPB-Gh-k3j" id="VRF-Z5-Mxd"/>
                        <outlet property="userDescriptionTextField" destination="Hld-7o-YyU" id="0hR-Wi-FCm"/>
                        <outlet property="usernameTextField" destination="rw1-4a-ce6" id="Oeg-WY-AJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cv-NM-Ylj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CkC-Qz-RmM" customClass="SignupModuleInitializer" customModule="Eisenhower_Todo" customModuleProvider="target">
                    <connections>
                        <outlet property="signupViewController" destination="w6q-cU-m51" id="YFx-lf-nwc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1322" y="-1"/>
        </scene>
        <!--Addtask View Controller-->
        <scene sceneID="cp1-Nn-q9u">
            <objects>
                <viewController storyboardIdentifier="addTaskVC" title="Task details" id="itD-Fx-zFY" customClass="AddTaskViewController" customModule="Eisenhower_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5Sw-bi-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0io-8A-La2">
                                <rect key="frame" x="16" y="36" width="343" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-mP-3G1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-Vi-2rF">
                                                <rect key="frame" x="299" y="8" width="36" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3eW-c5-Rmm"/>
                                                    <constraint firstAttribute="width" constant="36" id="yJd-Pb-e8g"/>
                                                </constraints>
                                                <state key="normal" image="ImportantIcon"/>
                                                <connections>
                                                    <action selector="importantButtonDidTouch:" destination="itD-Fx-zFY" eventType="touchUpInside" id="2ce-NB-jwr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60t-ON-3JB">
                                                <rect key="frame" x="8" y="8" width="283" height="112"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="60t-ON-3JB" secondAttribute="bottom" constant="8" id="5FD-a4-20u"/>
                                            <constraint firstAttribute="trailing" secondItem="1K0-Vi-2rF" secondAttribute="trailing" constant="8" id="APJ-ZM-qZU"/>
                                            <constraint firstAttribute="height" constant="128" id="FEE-Og-KJa"/>
                                            <constraint firstItem="1K0-Vi-2rF" firstAttribute="leading" secondItem="60t-ON-3JB" secondAttribute="trailing" constant="8" id="M6m-q2-z6U"/>
                                            <constraint firstItem="1K0-Vi-2rF" firstAttribute="leading" secondItem="60t-ON-3JB" secondAttribute="trailing" constant="8" id="UJT-Bj-Grf"/>
                                            <constraint firstItem="60t-ON-3JB" firstAttribute="top" secondItem="Lbd-mP-3G1" secondAttribute="top" constant="8" id="aj2-Ax-kdI"/>
                                            <constraint firstItem="1K0-Vi-2rF" firstAttribute="top" secondItem="Lbd-mP-3G1" secondAttribute="top" constant="8" id="fvj-St-D11"/>
                                            <constraint firstItem="60t-ON-3JB" firstAttribute="leading" secondItem="Lbd-mP-3G1" secondAttribute="leading" constant="8" id="ghb-8h-AVh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-5y-ht1">
                                        <rect key="frame" x="0.0" y="136" width="343" height="225"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FwT-Ep-kSI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2018" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-6r-BhL">
                                        <rect key="frame" x="0.0" y="369" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bgW-ps-qha"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-JR-f1s">
                                        <rect key="frame" x="96.5" y="419" width="150" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Om0-cD-lQ1"/>
                                            <constraint firstAttribute="width" constant="150" id="cHg-3D-nRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonDidTouch:" destination="itD-Fx-zFY" eventType="touchUpInside" id="hdk-zh-zbh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-hx-lTJ">
                                        <rect key="frame" x="101.5" y="461" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="H7k-ya-riN"/>
                                            <constraint firstAttribute="height" constant="42" id="Vod-FR-eca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonDidTouch:" destination="itD-Fx-zFY" eventType="touchUpInside" id="1sz-Dd-Qk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lbd-mP-3G1" secondAttribute="trailing" id="Acw-Gg-LZf"/>
                                    <constraint firstItem="8RQ-5y-ht1" firstAttribute="leading" secondItem="0io-8A-La2" secondAttribute="leading" id="EEZ-WV-g9K"/>
                                    <constraint firstAttribute="trailing" secondItem="8RQ-5y-ht1" secondAttribute="trailing" id="HRs-T3-Jc4"/>
                                    <constraint firstItem="B8s-6r-BhL" firstAttribute="leading" secondItem="0io-8A-La2" secondAttribute="leading" id="J8o-0p-U6B"/>
                                    <constraint firstItem="Lbd-mP-3G1" firstAttribute="leading" secondItem="0io-8A-La2" secondAttribute="leading" id="axJ-K5-QiY"/>
                                    <constraint firstAttribute="trailing" secondItem="B8s-6r-BhL" secondAttribute="trailing" id="hYN-Wf-Hho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWB-iB-iTF" firstAttribute="trailing" secondItem="0io-8A-La2" secondAttribute="trailing" constant="16" id="ZL3-eX-USa"/>
                            <constraint firstItem="VWB-iB-iTF" firstAttribute="bottom" secondItem="0io-8A-La2" secondAttribute="bottom" constant="16" id="udv-69-c3N"/>
                            <constraint firstItem="0io-8A-La2" firstAttribute="top" secondItem="VWB-iB-iTF" secondAttribute="top" constant="16" id="vhR-RE-QNK"/>
                            <constraint firstItem="0io-8A-La2" firstAttribute="leading" secondItem="VWB-iB-iTF" secondAttribute="leading" constant="16" id="y87-Pa-Mdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWB-iB-iTF"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTextField" destination="B8s-6r-BhL" id="yBK-TU-BsI"/>
                        <outlet property="importantTaskButton" destination="1K0-Vi-2rF" id="5FY-gD-SDb"/>
                        <outlet property="taskDescriptionTextView" destination="8RQ-5y-ht1" id="Ba9-en-0PH"/>
                        <outlet property="taskNameTextField" destination="60t-ON-3JB" id="9L4-Yg-wcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxW-4e-doa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="A2K-a5-cRi" customClass="AddTaskModuleInitializer" customModule="Eisenhower_Todo" customModuleProvider="target">
                    <connections>
                        <outlet property="addtaskViewController" destination="itD-Fx-zFY" id="Sok-Hk-MJw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTask" width="49" height="49"/>
        <image name="ImportantIcon" width="36" height="37"/>
        <image name="ProfileIcon" width="31" height="31"/>
        <image name="UrgentIcon" width="21" height="19"/>
    </resources>
</document>
