<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beC-fc-QzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taskdashboard View Controller-->
        <scene sceneID="bYM-hM-WDD">
            <objects>
                <viewController id="beC-fc-QzS" customClass="TaskDashboardViewController" customModule="Eisenhower_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzm-C0-nwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Uu-vJj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="loE-0d-Y2t">
                                    <size key="itemSize" width="165" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddC" id="IPX-uz-h6o">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddTask" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-qS-coQ">
                                                    <rect key="frame" x="32" y="16" width="101" height="42"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yQ3-qS-coQ" firstAttribute="top" secondItem="IPX-uz-h6o" secondAttribute="topMargin" constant="8" id="37g-om-6Aa"/>
                                            <constraint firstItem="yQ3-qS-coQ" firstAttribute="centerY" secondItem="IPX-uz-h6o" secondAttribute="centerY" id="CET-qB-Dqe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yQ3-qS-coQ" secondAttribute="trailing" constant="24" id="MXt-MU-LzI"/>
                                            <constraint firstItem="yQ3-qS-coQ" firstAttribute="leading" secondItem="IPX-uz-h6o" secondAttribute="leadingMargin" constant="24" id="R6u-PF-tcP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yQ3-qS-coQ" secondAttribute="bottom" constant="8" id="bvd-WI-SLN"/>
                                            <constraint firstItem="yQ3-qS-coQ" firstAttribute="centerX" secondItem="IPX-uz-h6o" secondAttribute="centerX" id="vu0-2A-DLz"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskC" id="uBn-y7-qcz" customClass="TaskCollectionViewCell" customModule="Eisenhower_Todo" customModuleProvider="target">
                                        <rect key="frame" x="178" y="0.0" width="165" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-Xy-BeY">
                                                    <rect key="frame" x="8" y="51" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImportantIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-rg-yEP">
                                                    <rect key="frame" x="128" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="HNf-MO-0B3"/>
                                                        <constraint firstAttribute="height" constant="29" id="oha-g2-oig"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrgentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-7O-u4r">
                                                    <rect key="frame" x="136" y="47" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0VB-cE-pWT"/>
                                                        <constraint firstAttribute="height" constant="19" id="Oj5-cZ-kLK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-4R-5g3">
                                                    <rect key="frame" x="7" y="7" width="112" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="0.39616331339999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ykJ-Xy-BeY" secondAttribute="bottom" id="BKW-UO-Bpu"/>
                                            <constraint firstItem="Q9Q-7O-u4r" firstAttribute="leading" secondItem="ykJ-Xy-BeY" secondAttribute="trailing" constant="8" id="OmX-7T-aUI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eQM-rg-yEP" secondAttribute="trailing" id="R8r-83-KUm"/>
                                            <constraint firstItem="aam-4R-5g3" firstAttribute="leading" secondItem="uBn-y7-qcz" secondAttribute="leading" constant="8" id="dNk-sx-k9c"/>
                                            <constraint firstItem="eQM-rg-yEP" firstAttribute="leading" secondItem="aam-4R-5g3" secondAttribute="trailing" constant="8" id="dfS-8r-g4a"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Q9Q-7O-u4r" secondAttribute="bottom" id="fQm-hP-UWZ"/>
                                            <constraint firstItem="eQM-rg-yEP" firstAttribute="top" secondItem="uBn-y7-qcz" secondAttribute="topMargin" id="jM0-VV-D2a"/>
                                            <constraint firstItem="ykJ-Xy-BeY" firstAttribute="leading" secondItem="uBn-y7-qcz" secondAttribute="leadingMargin" id="sCR-Rb-FNO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q9Q-7O-u4r" secondAttribute="trailing" id="yfp-aE-gQk"/>
                                            <constraint firstItem="aam-4R-5g3" firstAttribute="top" secondItem="uBn-y7-qcz" secondAttribute="top" constant="8" id="zoC-V5-MXk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="duDateLabel" destination="ykJ-Xy-BeY" id="edb-LY-rrQ"/>
                                            <outlet property="importantIconImageView" destination="eQM-rg-yEP" id="Zhd-mz-Znn"/>
                                            <outlet property="taskTitleLabel" destination="aam-4R-5g3" id="sCz-K1-sKL"/>
                                            <outlet property="urgentIconImageView" destination="Q9Q-7O-u4r" id="Mc8-rn-BON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gok-Uu-vJj" firstAttribute="top" secondItem="tfz-0G-Mmv" secondAttribute="top" id="V0K-bR-bkb"/>
                            <constraint firstItem="tfz-0G-Mmv" firstAttribute="bottom" secondItem="gok-Uu-vJj" secondAttribute="bottom" id="hgf-VO-TJn"/>
                            <constraint firstItem="tfz-0G-Mmv" firstAttribute="trailing" secondItem="gok-Uu-vJj" secondAttribute="trailing" constant="16" id="kBs-Lp-jfs"/>
                            <constraint firstItem="gok-Uu-vJj" firstAttribute="leading" secondItem="tfz-0G-Mmv" secondAttribute="leading" constant="16" id="nNu-Tg-xiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfz-0G-Mmv"/>
                    </view>
                    <connections>
                        <outlet property="taskCollectionView" destination="gok-Uu-vJj" id="bly-hv-CuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN4-SB-FL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="o6F-oo-U3q" customClass="TaskDashboardModuleInitializer" customModule="Eisenhower_Todo" customModuleProvider="target">
                    <connections>
                        <outlet property="taskdashboardViewController" destination="beC-fc-QzS" id="49X-0H-BRz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTask" width="49" height="49"/>
        <image name="ImportantIcon" width="36" height="37"/>
        <image name="UrgentIcon" width="21" height="19"/>
    </resources>
</document>
